# embed-redis

./: .gitignore  pom.xml  readme.md
src/main/java/: redis.java
src/main/java/cn/deepmax/redis/: BulkString.java  Constants.java  Network.java  RedisCommandFactory.java  RedisServer.java  RedisServerHandler.java
src/main/java/cn/deepmax/redis/api/: AuthManager.java  Client.java  CommandManager.java  DbManager.java  Flushable.java  PubsubManager.java  Redis.java  RedisConfiguration.java  RedisEngine.java  RedisEngineHolder.java  RedisObject.java  RedisParamException.java  RedisServerException.java  Statistic.java  TimeProvider.java  TransactionManager.java
src/main/java/cn/deepmax/redis/args/: Args.java
src/main/java/cn/deepmax/redis/command/: AbstractArrayCommand.java  Del.java  Get.java  Hello.java  Info.java  InfoCommand.java  Ping.java  PingCommand.java  RedisCommand.java  Set.java  UnsupportedErrorCommand.java
src/main/java/cn/deepmax/redis/core/: CommandManager.java  DbKey.java  DefaultCommandManager.java  DefaultDbManager.java  DefaultPubsub.java  DefaultRedis.java  DefaultRedisEngine.java  DefaultRedisExecutor.java  DefaultTimeProvider.java  DefaultTransactionManager.java  Key.java  Module.java  NettyAuthManager.java  NettyClient.java  NettyRedisClientHelper.java  RPattern.java  RandomElements.java  RedisCommand.java  RedisDataType.java  RedisDatabase.java  RedisExecutor.java  Sized.java
src/main/java/cn/deepmax/redis/core/module/: ArgParser.java  AuthModule.java  BitMapModule.java  BlockTask.java  ClusterModule.java  CommonModule.java  ConnectionModule.java  DatabaseModule.java  HandShakeModule.java  HashModule.java  KeyCommonModule.java  KeyModule.java  ListModule.java  LuaModule.java  NavMap.java  PubsubModule.java  RHash.java  RList.java  RSet.java  RString.java  ScanMap.java  ScanMaps.java  ScriptingModule.java  SetModule.java  SortedSet.java  SortedSetModule.java  StringModule.java  TransactionModule.java  ZSet.java  package-info.java
src/main/java/cn/deepmax/redis/core/support/: AbstractRedisObject.java  ArgsCommand.java  BaseCommand.java  BaseModule.java  CompositeCommand.java  NavMap.java  SizedOperation.java  ZSet.java
src/main/java/cn/deepmax/redis/engine/: AuthManager.java  BaseModule.java  BaseTtlModule.java  CommandManager.java  DbManager.java  DefaultAuthManager.java  DefaultDbManager.java  DefaultPubsub.java  DefaultRedis.java  DefaultRedisEngine.java  DefaultRedisExecutor.java  HandShakeModule.java  InRedisString.java  Key.java  Module.java  NettyAuthManager.java  NettyClient.java  NettyRedisClientHelper.java  PubsubManager.java  Redis.java  RedisCommand.java  RedisConfiguration.java  RedisDatabase.java  RedisEngine.java  RedisEngineHolder.java  RedisExecutor.java  RedisObject.java  RedisParamException.java  RedisString.java  RedisValue.java  StringModule.java  TtlObject.java
src/main/java/cn/deepmax/redis/engine/module/: AuthModule.java  CommonModule.java  DatabaseModule.java  HandShakeModule.java  LuaModule.java  PubsubModule.java  RString.java  StringModule.java
src/main/java/cn/deepmax/redis/engine/support/: BaseCommand.java  BaseModule.java  CompositeCommand.java
src/main/java/cn/deepmax/redis/infra/: DefaultTimeProvider.java  TimeProvider.java
src/main/java/cn/deepmax/redis/lua/: LuaChannelContext.java  LuaFuncException.java  LuaScript.java  RedisLib.java  RedisLuaConverter.java
src/main/java/cn/deepmax/redis/message/: MessageWrapper.java  Messages.java
src/main/java/cn/deepmax/redis/netty/: RedisEncoder.java  RedisEncoder2.java  RedisServerHandler.java  RedisTypeDecoder.java
src/main/java/cn/deepmax/redis/resp3/: AbstractMapRedisMessage.java  AggRedisTypeHeaderMessage.java  AttributeRedisMessage.java  BigNumberRedisMessage.java  BooleanRedisMessage.java  BulkValueHeaderRedisMessage.java  Constants.java  DoubleRedisMessage.java  FloatingNumberRedisMessage.java  FullBulkValueRedisMessage.java  ListRedisMessage.java  MapRedisMessage.java  NullRedisMessage.java  RedisAggTypesAggregator.java  RedisBulkValueAggregator.java  RedisCodecUtil.java  RedisMessageType.java  RedisResp3Decoder.java  RedisResp3Encoder.java  SetRedisMessage.java
src/main/java/cn/deepmax/redis/type/: AbstractRedisType.java  AbstractSimpleRedisType.java  ByteBuilder.java  CallbackRedisMessage.java  CompositeRedisMessage.java  CompositeRedisType.java  MultiRedisType.java  RedisArray.java  RedisBulkString.java  RedisError.java  RedisInteger.java  RedisMessages.java  RedisString.java  RedisType.java  Type.java
src/main/java/cn/deepmax/redis/utils/: MessagePrinter.java  NumberUtils.java  Range.java  RegexUtils.java  SHA1.java  SHA1Utils.java  Triple.java  Tuple.java
src/test/java/cn/deepmax/redis/base/: BaseClusterTemplateTest.java  BaseEngineTest.java  BaseMemEngineTest.java  BaseMixedTemplateTest.java  BasePureTemplateTest.java  BaseRedissonScriptTest.java  BaseTemplateTest.java  BaseTest.java  BlockTest.java  ByteHelper.java  EngineTest.java  TimedTest.java
src/test/java/cn/deepmax/redis/core/: KeyTest.java  NettyClientTest.java
src/test/java/cn/deepmax/redis/core/cluster/: ClusterModuleClusterTest.java  HashModuleClusterTest.java  ScriptModuleClusterTest.java
src/test/java/cn/deepmax/redis/integration/: BaseEngineTest.java  BaseTemplateTest.java  BaseTest.java  CommonTest.java  LuaEngineTest.java  LuaTest.java  StringTest.java
src/test/java/cn/deepmax/redis/lua/: LuaJTest.java  RedisLuaConverterTest.java
src/test/java/cn/deepmax/redis/resp3/: BaseRedisResp3Test.java  RedisAggTypesAggregatorTest.java  RedisBulkValueAggregatorTest.java  RedisCodecTestUtil.java  RedisResp3DecoderTest.java  RedisResp3EncoderCompatibleTest.java  RedisResp3EncoderTest.java
src/test/java/cn/deepmax/redis/support/: EmbedRedisRunner.java  MockTimeProvider.java
src/test/java/cn/deepmax/redis/type/: InRedisStringTest.java  RStringTest.java  RedisArrayTest.java  RedisBulkStringTest.java  RedisStringTest.java
src/test/java/cn/deepmax/redis/utils/: EmbedClient.java  MockTimeProvider.java  NumberUtilsTest.java  RegexUtilsTest.java  SHA1Test.java
(+53 files in other folders)
